<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>使用入门</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL Stylesheets V1.75.2 / ZoeeyDoc http://zoeeydoc.googlecode.com " name="generator">
<link rel="home" href="index.html" title="TMX Editor 8.0 用户手册">
<link rel="up" href="index.html" title="TMX Editor 8.0 用户手册">
<link rel="prev" href="ch02.html" title="Heartsome TMX Editor 8 新特性">
<link rel="next" href="ch04.html" title="编辑 Heartsome Translation Studio 8 记忆库">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="chapter" title="使用入门">
<div class="titlepage">
<div>
<div>
<h2 class="title">
<a name="N201E4"></a>使用入门</h2>
</div>
</div>
</div>
    

    
<p>以下是 Heartsome TMX Editor 8 快速入门和常规配置的介绍：</p>

    
<div class="glosslist">
<dl>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="use_guide_id"></a>快速入门</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>我们这里介绍如何快速编辑一个 TMX 文件和 Heartsome Translation Studio 8
          记忆库。</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
              
<p>
<a name="edit_tmx_intro_id"></a><span class="bold"><strong>快速编辑
              TMX</strong></span>
</p>

              
<p>1、通过菜单&ldquo;文件&rdquo;-&ldquo;打开 TMX&rdquo;，在弹出的对话框中选择 TMX 文件。</p>

              
<p>2、在编辑器中打开 TMX 文件后，单击任一单元格即可进行编辑。</p>

              
<p>3、每选中一行，右边的&ldquo;属性编辑&rdquo;视图都将刷新当前行的属性，您可以通过<span class="bold"><strong>双击</strong></span>或单击【添加】【编辑】【删除】按钮对所有属性进行操作。</p>

              
<p>4、TMX 内容编辑后，需要手动点击菜单栏的<span class="inlinemediaobject"><img src="images/save.png"></span>按钮，或使用快捷键 CTRL+S
              进行保存操作，让最终编辑结果生效。但即使没有手动保存，编辑结果也不会丢失，因为我们进行了缓存。</p>

              
<p>5、属性的编辑及时生效，无需手动保存。</p>
            
</li>
<li class="listitem">
              
<p>
<span class="bold"><strong>快速编辑 Heartsome Translation Studio 8
              记忆库</strong></span>
</p>

              
<p>1、通过菜单&ldquo;文件&rdquo;-&ldquo;连接记忆库&rdquo;，选择记忆库类型进行连接打开。</p>

              
<p>2、如果选择&ldquo;文件型记忆库&rdquo;，那么直接选择计算机上的记忆库打开即可；如果选择&ldquo;服务型记忆库&rdquo;，需要根据记忆库的类型填写好服务器相关参数，如：IP地址、端口、用户、密码等，在查询的结果列表中选择您想要编辑的记忆库即可。</p>

              
<p>3、对于内容和属性的编辑与 <a class="link" href="ch03.html#edit_tmx_intro_id">TMX
              编辑</a>方法相同。</p>

              
<p>4、Heartsome Translation Studio 8
              记忆库的编辑为实时保存，无需手动操作。</p>
            
</li>
</ul>
</div>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="sys_para_id"></a>系统参数设置</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>
<span class="bold"><strong>系统</strong></span>参数里您可以设置<span class="bold"><strong>自动更新</strong></span>的频率、软件<span class="bold"><strong>界面语言</strong></span>、软件界面字体以及当前<span class="bold"><strong>用户名</strong></span>。</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
              
<p>
<span class="bold"><strong>自动更新</strong></span>：软件根据您的设置，定期连接服务器检查是否有版本更新。</p>
            
</li>
<li class="listitem">
              
<p>
<span class="bold"><strong>界面语言</strong></span>：软件提供了英文和简体中文两种界面语言供选择。</p>
            
</li>
<li class="listitem">
              
<p>
<span class="bold"><strong>用户名</strong></span>：用户名将默认作为 TMX 翻译单元的
              changeid 存入记忆库。</p>
            
</li>
</ul>
</div>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="key_set_id"></a>快捷键设置</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>您可以在这里为软件的所有功能设置您想要绑定的快捷键。如果您需要修改某一个功能的快捷键：</p>
<p>1、点击该功能对应的<span class="bold"><strong>快捷键</strong></span>单元格，此时会进入编辑状态<span class="inlinemediaobject"><img src="images/key_1.png"></span>。</p>
<p>2、在键盘按下所需组合快捷键。</p>
<p>3、点击界面其他地方，自动退出编辑状态。</p>
<p>4、重要的一步：点击【应用】按钮，或【确定】按钮进行保存。</p>
<p>5、如果设置的快捷键与其他功能设置有冲突，系统会以红色背景标示出有冲突两个功能<span class="inlinemediaobject"><img src="images/key_2.png"></span>。</p>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="net_set_id"></a>网络连接设置</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>网络连接为您提供使用代理服务器连接 Internet。您可以根据您的实际情况设置代理服务器的配置方式：</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
              
<p>
<span class="bold"><strong>系统默认代理</strong></span>：如果您的操作系统已经配置好代理服务器，请选择该配置。</p>
            
</li>
<li class="listitem">
              
<p>
<span class="bold"><a name="net_proxy_id"></a><strong>自定义代理</strong></span>：如果您想专门为 Heartsome TMX
              Editor 8 设置代理服务器，请选择该配置。然后在<span class="bold"><strong>代理服务器列表</strong></span>中双击要配置的代理服务器类型（HTTP<span class="bold"><strong>、</strong></span>HTTPS 或 SOCKS），输入代理服务的<span class="bold"><strong>主机地址</strong></span>、<span class="bold"><strong>端口</strong></span>。而<span class="bold"><strong>用户名</strong></span>和<span class="bold"><strong>密码</strong></span>则取决于您的代理服务器是否<span class="bold"><strong>要求身份验证</strong></span>。</p>

              
<p>此外，您还可以为自定义代理设置一些特殊的<span class="bold"><strong>例外</strong></span>主机地址，即仅在访问这些<span class="bold"><strong>例外</strong></span>主机地址时不使用代理服务器、而是直接连接。需要设置为<span class="bold"><strong>例外</strong></span>的情况，通常是本机（localhost 或
              127.0.0.1）和局域网（192.168.*.*）地址。</p>
            
</li>
</ul>
</div>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="view_intr_id"></a>视图简介</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>Heartsome TMX Editor 8 包含以下视图：</p>
<p>
<span class="inlinemediaobject"><img src="images/view_main.png"></span>
</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
              
<p>工具栏：这里是常用的一些功能快捷方式，您也可以通过相应的快捷键来执行相关功能。</p>
            
</li>
<li class="listitem">
              
<p>搜索与 QA：这里提供关键字搜索以及 TMX 文件的 QA 执行，以两个 TAB 来切换显示。</p>
            
</li>
<li class="listitem">
              
<p>编辑器：是软件的主编辑区，主要进行源文和译文的编辑以及关键属性的显示。</p>
            
</li>
<li class="listitem">
              
<p>属性编辑：这里可编辑翻译单元的所有属性。</p>
            
</li>
</ul>
</div>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="change_lang_id"></a>更改视图语言</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>您可以通过菜单&ldquo;工具&rdquo;-&ldquo;选项&rdquo;-&ldquo;系统&rdquo;，找到&ldquo;界面语言&rdquo;设置选项来更改视图语言。</p>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="edit_view_id"></a>关于编辑视图</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>编辑视图分&ldquo;搜索过滤&rdquo;和&ldquo;编辑器&rdquo;两个视图区域。在搜索过滤区域中，您可以切换语言对（如果是多语言），可以搜索关键字，也可以根据内置的快速过滤条件过滤您关心的内容，同时还提供了更加灵活强大的自定义组合条件。</p>
<p>
<span class="bold"><strong><span class="inlinemediaobject"><img src="images/mark-icons-info.png" align="left"></span>
          特别说明</strong></span>：&ldquo;搜索&rdquo;与&ldquo;过滤器&rdquo;之间没有互相关联，任何一个条件改变都会以原始 TMX
          文件内容或记忆库内容重新刷新结果。</p>
<p>
<span class="inlinemediaobject"><img src="images/view_edit.png"></span>
</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
              
<p>
<span class="bold"><strong>搜索</strong></span>：提供语言对的切换和关键字的搜索。</p>
            
</li>
<li class="listitem">
              
<p>
<span class="bold"><strong>过滤器</strong></span>：提供快速过滤和自定义过滤。</p>
            
</li>
<li class="listitem">
              
<p>
<span class="bold"><strong>编辑器</strong></span>：编译 TMX
              文件的源文和译文。</p>
            
</li>
</ul>
</div>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="qa_view_id"></a>关于 QA 视图</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>QA 视图分&ldquo;QA 执行&rdquo;和 &ldquo;QA 结果显示&rdquo;两个区域视图。双击 QA 结果可定位到编辑器中的相关行。</p>
<p>
<span class="inlinemediaobject"><img src="images/view_QA.png"></span>
</p>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="att_view_id"></a>关于属性编辑视图</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>属性编辑视图中您可以编辑翻译单元固定属性、翻译单元自定义属性、翻译单元变量属性和翻译单元批注。四种属性分别置于四个不同的表格中显示和操作。</p>
<p>
<span class="inlinemediaobject"><img src="images/view_attr.png"></span>
</p>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="create_tmx_id"></a>如何创建一个标准 TMX</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>1、通过菜单&ldquo;文件&rdquo;-&ldquo;新建 TMX 文件&rdquo;或点击工具栏<span class="inlinemediaobject"><img src="images/tool_new.png"></span>按钮或使用快捷键 Ctrl+N，打开新建 TMX 文件的操作对话框</p>
<p>2、选择&ldquo;保存位置&rdquo;，设置该 TMX 文件的&ldquo;源语言&rdquo;和&ldquo;目标语言&rdquo;，单击【确定】按钮，完成 TMX
          文件的创建</p>
<p>3、创建成功后，软件默认打开该空 TMX 文件，进入编辑状态</p>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="mutil_lang_tmx_id"></a>如何支持多语言</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>Heartsome TMX Editor 8 支持多语言的 TMX
          文件，您可以随时切换语言对进行显示和编辑操作。</p>
<p>1、打开多语言的 TMX 文件。</p>
<p>2、如<a class="link" href="ch03.html#edit_view_id" title="关于编辑视图">关于编辑视图</a>的介绍中，在搜索区域对&ldquo;源&rdquo;和&ldquo;目标&rdquo;进行语言对的选择。</p>
<p>
<span class="inlinemediaobject"><img src="images/lang_select.png"></span>
</p>
<p>3、点击【搜索】按钮，即可显示当前语言对内容。</p>
</div>
</dl>
</div>

    
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
        
<p>
<a name="edit_seg_tmx_id"></a><span class="bold"><strong>编辑源文和译文</strong></span>
</p>

        
<p>单击编辑器中源文单元格或译文单元格即可进入编辑模式，编辑完成后需要注意2个操作：</p>

        
<div class="itemizedlist">
<ul class="itemizedlist" type="circle">
<li class="listitem">
            
<p>编辑完成后，点击其他位置，软件会自动缓存该内容，但并未保存到原始 TMX 文件中（Heartsome
            Translation Studio 8 记忆库除外），但数据已缓存，不会因意外事故而丢失。</p>
          
</li>
<li class="listitem">
            
<p>编辑完成后，点击<span class="inlinemediaobject"><img src="images/save.png"></span><span class="date">或快捷键Ctrl+S才能使修改内容及时保存到原始 TMX
            文件。</span>
</p>
          
</li>
</ul>
</div>
      
</li>
<li class="listitem">
        
<p>
<a name="edit_tu_tmx_id"></a><span class="bold"><strong>编辑翻译单元属性</strong></span>
</p>

        
<p>翻译单元属性的编辑均提供了&ldquo;当前选中行&rdquo;、&ldquo;所有过滤结果&rdquo;以及&ldquo;整个 TMX
        /记忆库&rdquo;三个应用范围，以实现批量操作。以下是具体说明：</p>

        
<div class="itemizedlist">
<ul class="itemizedlist" type="circle">
<li class="listitem">
            
<p>
<a name="tu_atts_id"></a><span class="bold"><strong>编辑翻译单元固定属性</strong></span>
</p>

            
<p>
<span class="inlinemediaobject"><img src="images/mark-icons-info.png" align="left"></span><span class="bold"><strong>
            特别说明</strong></span>：固定属性只允许编辑和删除，且编辑和删除均只针对<span class="bold"><strong>固定属性的值。</strong></span>
</p>

            
<p>1、编辑固定属性值：选中要编辑的属性行，单击<span class="inlinemediaobject"><img src="images/icons_edit.png"></span>按钮，在弹出的对话框中输入属性值，点击【确定】完成编辑。</p>

            
<p>2、删除固定属性值：选中要删除的属性行，单击<span class="inlinemediaobject"><img src="images/icons_del.png"></span>按钮，即可完成属性值的删除。</p>
          
</li>
<li class="listitem">
            
<p>
<span class="bold"><strong>编辑翻译单元自定义属性</strong></span>
</p>

            
<p>
<span class="inlinemediaobject"><img src="images/mark-icons-info.png" align="left"></span><span class="bold"><strong>
            特别说明：</strong></span>自定义属性允许添加、编辑和删除属性<span class="bold"><strong>名称和属性值。</strong></span>
</p>

            
<p>1、添加自定义属性：选中&ldquo;翻译单元自定义属性&rdquo;表格中的任一一行，点击<span class="inlinemediaobject"><img src="images/icons_add.png"></span>按钮，在弹出的对话框中输入&ldquo;自定义属性名称&rdquo;和&ldquo;自定义属性内容&rdquo;，单击【确定】完成添加操作。</p>

            
<p>2、编辑自定义属性：选中&ldquo;翻译单元自定义属性&rdquo;表格中需要编辑的行，点击<span class="inlinemediaobject"><img src="images/icons_edit.png"></span>按钮，在弹出的对话框中编辑&ldquo;自定义属性名称&rdquo;和&ldquo;自定义属性内容&rdquo;，单击【确定】完成编辑操作。</p>

            
<p>3、删除自定义属性：选中&ldquo;翻译单元自定义属性&rdquo;表格中需要删除的行，点击<span class="inlinemediaobject"><img src="images/icons_del.png"></span>按钮，即可完成删除操作。</p>
          
</li>
<li class="listitem">
            
<p>
<span class="bold"><strong>编辑翻译单元变量属性</strong></span>
</p>

            
<p>操作方式同：<a class="link" href="ch03.html#tu_atts_id">编辑翻译单元固定属性</a>
</p>
          
</li>
</ul>
</div>
      
</li>
<li class="listitem">
        
<p>
<a name="edit_note_tmx_id"></a><span class="bold"><a name="tu_att_2"></a><strong>编辑翻译单元批注</strong></span>
</p>

        
<p>1、添加批注：选中&ldquo;批注&rdquo;表格中的任一一行，点击<span class="inlinemediaobject"><img src="images/icons_add.png"></span>按钮，在弹出的对话框中输入批注内容，单击【确定】完成添加操作。</p>

        
<p>2、编辑批注：选中&ldquo;批注&rdquo;表格中需要编辑的行，点击<span class="inlinemediaobject"><img src="images/icons_edit.png"></span>按钮，在弹出的对话框中编辑批注内容，单击【确定】完成编辑操作。</p>

        
<p>3、删除批注：选中&ldquo;批注&rdquo;表格中需要删除的行，点击<span class="inlinemediaobject"><img src="images/icons_del.png"></span>按钮，即可完成删除操作。</p>
      
</li>
</ul>
</div>

    
<div class="glosslist">
<dl>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="tmx_merge_id"></a>分割和合并 TMX</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>分割和合并 TMX 功能，为您提供了多人合作编辑文件的方式。</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
              
<p>
<span class="bold"><strong>分割 TMX</strong></span>
</p>

              
<p>1、菜单&ldquo;编辑&rdquo;-&ldquo;分割 TMX &rdquo;，打开分割对话框。</p>

              
<p>2、选择需要分割成的&ldquo;子文件&rdquo;个数。</p>

              
<p>3、选择需要分割的原 TMX 文件。</p>

              
<p>4、选择存储方式：&ldquo;原文件路径&rdquo;将分割后的子文件与原文件放置在一个目录；&ldquo;另存为&rdquo;则会将子文件放置在此指定的目录。</p>
            
</li>
<li class="listitem">
              
<p>
<span class="bold"><strong>合并 TMX</strong></span>
</p>

              
<p>1、菜单&ldquo;编辑&rdquo;-&ldquo;合并 TMX&rdquo;，打开分割对话框。</p>

              
<p>2、点击【添加】按钮，将需要合并的子文件添加到列表。</p>

              
<p>3、选择合并的 TMX 存储路径。</p>

              
<p>4、点击【确定】按钮，执行合并操作。</p>
            
</li>
</ul>
</div>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="edit_lang_id"></a>更改语言代码</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>此功能提供批量更改 TMX 文件中每一个翻译单元的语言代码。</p>
<p>1、菜单&ldquo;编辑&rdquo;-&ldquo;更改语言代码&rdquo;，打开更改语言代码的对话框。</p>
<p>2、对应源语言和目标语言，选择更改后的语言对。</p>
<p>3、点击【确定】按钮，完成批量修改。</p>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="del_lang_id"></a>删除指定语言</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>此功能提供批量删除 TMX 文件中某一种语言的翻译单元变量（tuv）的功能。需要注意是的：<span class="bold"><strong>不能删除源语言</strong></span>。</p>
<p>1、菜单&ldquo;编辑&rdquo;-&ldquo;删除指定语言&rdquo;，打开删除指定语言对话框。</p>
<p>2、选择需要删除的某一种或多种语言。</p>
<p>3、点击【确定】按钮，完成删除操作。</p>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="clean_tag_id"></a>清除所有标记</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>此功能提供批量清除 TMX 文件中的所有内容标记，<span class="bold"><strong>保留纯文本</strong></span>功能。</p>
<p>1、菜单&ldquo;编辑&rdquo;-&ldquo;清除所有标记&rdquo;，弹出提示框。</p>
<p>2、确认提示后，执行清除操作。清除后将无法恢复。</p>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="clean_tmx_id"></a>TMX 无用内容清理</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>TMX 文件的无用内容包含：空行、重复行、相同源文不同译文行等。Heartsome TMX Editor 8
          提供了批量清理这些无用内容的功能。</p>
<p>1、菜单&ldquo;编辑&rdquo;-&ldquo;清理 TM&rdquo;，打开批量清理的对话框。</p>
<p>2、在对话框里选择需要清理的无用项：</p>
<p>
<span class="inlinemediaobject"><img src="images/clean_tm.png"></span>
</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
              
<p>删除空行：指删除译文为空的翻译单元</p>
            
</li>
<li class="listitem">
              
<p>删除重复行，保留最新文本段：指删除源文和译文均相同的翻译单元，但保留时间最近的一个</p>
            
</li>
<li class="listitem">
              
<p>删除相同源文不同译文行，保留最新文本段：只删除源文相同但译文不同的翻译单元，但保留时间最近的一个</p>
            
</li>
<li class="listitem">
              
<p>删除段首/段末空格：只删除翻译单元首位的空格</p>
            
</li>
</ul>
</div>
<p>3、选择比较源文是否相同时，是否需要忽略标记。</p>
<p>4、执行清理操作。</p>
</div>
</dl>
</div>
  
</div>
</body>
</html>
