<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>实用工具介绍</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL Stylesheets V1.75.2 / ZoeeyDoc http://zoeeydoc.googlecode.com " name="generator">
<link rel="home" href="index.html" title="TMX Editor 8.0 用户手册">
<link rel="up" href="index.html" title="TMX Editor 8.0 用户手册">
<link rel="prev" href="ch06.html" title="QA">
<link rel="next" href="ch08.html" title="关于版本和许可">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="chapter" title="实用工具介绍">
<div class="titlepage">
<div>
<div>
<h2 class="title">
<a name="N20803"></a>实用工具介绍</h2>
</div>
</div>
</div>
    

    
<p>Heartsome TMX Editor 8 提供了几款非常实用的工具，为您轻松解决 TMX 的转换和维护问题。</p>

    
<div class="glosslist">
<dl>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="tmx_to_id"></a>TMX 转换为指定格式文件</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>Heartsome TMX Editor 8 支持由 TMX <span class="bold"><strong>批量</strong></span>转换为 DOCX、XLSX、TXT、TBX 以及 HSTM（Heartsome
          Translation Studio 8 记忆库 ）5种外部文件。</p>
<p>
<span class="inlinemediaobject"><img src="images/trans_1.png"></span>
</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
              
<p>
<span class="bold"><strong>使用方法：</strong></span>
</p>

              
<p>1、菜单&ldquo;工具&rdquo;-&ldquo;TMX 转换为指定格式&rdquo;，打开转换对话框。</p>

              
<p>2、点击【添加】按钮，批量添加待转换的 TMX 文件，您也可以对已添加的文件进行选中【移除】操作。</p>

              
<p>3、选择&ldquo;<span class="bold"><strong>转换为</strong></span>&rdquo;的目标文件类型。</p>

              
<p>4、当&ldquo;<span class="bold"><strong>转换为</strong></span>&rdquo;的目标文件类型为&ldquo;<span class="bold"><strong>HS记忆库文件（.hstm）</strong></span>&rdquo;时，可选择是否在&ldquo;<span class="bold"><strong>包含翻译单元属性</strong></span>（仅限 *.hstm）&rdquo;，或忽略属性。</p>

              
<p>5、选择&ldquo;<span class="bold"><strong>保存到</strong></span>&rdquo;的保存方式。</p>

              
<p>6、点击【确定】按钮执行转换操作。</p>
            
</li>
<li class="listitem">
              
<p>
<a name="file_type_id"></a><span class="bold"><strong>转换后的目标文件类型介绍：</strong></span>
</p>

              
<div class="itemizedlist">
<ul class="itemizedlist" type="circle">
<li class="listitem">
                  
<p>
<span class="bold"><strong>转换为 DOCX 文件：</strong></span>
</p>

                  
<p>
<span class="inlinemediaobject"><img src="images/trans_docx.png"></span>
</p>

                  
<p>
<span class="bold"><strong>说明：</strong></span>表格的第一列为源语言，第二列为目标语言。如果原 TMX
                  文件是多语言，那么会在表格的第三列继续列出第三种语言。</p>
                
</li>
<li class="listitem">
                  
<p>
<span class="bold"><strong>转换为 XLSX 文件：</strong></span>
</p>

                  
<p>
<span class="inlinemediaobject"><img src="images/trans_xlsx.png"></span>
</p>

                  
<p>
<span class="bold"><strong>说明：</strong></span>第一列为源语言，第二列为目标语言。如果原 TMX
                  文件是多语言，那么会在第三列继续列出第三种语言。</p>
                
</li>
<li class="listitem">
                  
<p>
<span class="bold"><strong>转换为 TXT 文件：</strong></span>
</p>

                  
<p>
<span class="inlinemediaobject"><img src="images/trans_txt.png"></span>
</p>

                  
<p>
<span class="bold"><strong>说明：</strong></span>TXT 文件中多种语言之间以&ldquo;TAB
                  键&rdquo;为间隔。</p>
                
</li>
<li class="listitem">
                  
<p>
<span class="bold"><strong>转换为标准 TBX 文件：</strong></span>
</p>

                  
<p>
<span class="inlinemediaobject"><img src="images/trans_tbx.png"></span>
</p>
                
</li>
<li class="listitem">
                  
<p>
<span class="bold"><strong>转换为 HSTM 文件：</strong></span>
</p>

                  
<p>转换的 HSTM 文件是 Heartsome Translation Studio 8
                  记忆库中的&ldquo;文件型记忆库&rdquo;类型。</p>
                
</li>
</ul>
</div>
            
</li>
</ul>
</div>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="to_tmx_id"></a>指定格式转换为 TMX</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>此功能是&ldquo;TMX 转换为指定格式&rdquo;功能的逆向使用，因此，也同样支持相同的 DOCX、XLSX、TXT、TBX 以及
          HSTM（Heartsome Translation Studio 8 记忆库 ）5种外部文件转换为标准 TMX 文件。</p>
<p>
<span class="inlinemediaobject"><img src="images/trans_2.png"></span>
</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
              
<p>
<span class="bold"><strong>使用方法：</strong></span>
</p>

              
<p>1、菜单&ldquo;工具&rdquo;-&ldquo;转换为 TMX&rdquo;，打开转换对话框。</p>

              
<p>2、单击&ldquo;浏览&rdquo;按钮，选择待转换的外部文件。<span class="bold"><strong>
              </strong></span>
</p>

              
<p>3、选择是否&ldquo;添加翻译单元自定义属性&rdquo;。如果选择添加，那么需要在&ldquo;浏览&rdquo;操作区域中动态添加属性和值。</p>

              
<p>4、选择存储方式：1）转换成全新的 TMX，指生成一个新的 TMX 文件。2）追加到已有
              TMX，需要您选择一个已存在的 TMX 文件，将新内容追加到其中。</p>

              
<p>5、选择是否&ldquo;转换成后在 TMX Editor 中打开&rdquo;。</p>

              
<p>6、单击【确定】按钮，执行转换操作。</p>
            
</li>
<li class="listitem">
              
<p>
<a name="source_file_id"></a><span class="bold"><strong>源文件格式规范</strong></span>
</p>

              
<p>源文件格式与&ldquo;<a class="link" href="ch07.html#file_type_id">转换后的目标文件类型介绍</a>&rdquo;中介绍的文件格式一样，支持多语言，并且<span class="bold"><strong>第一行</strong></span>必须是规范的<span class="bold"><strong>语言代码</strong></span>。以下是常用的语言代码表：</p>

              
<div class="table">

<div class="table-contents">
<table>
 <tr>
   <td valign="top">
      <table summary="语言代码表" class='tableStyle' cellpadding='0' cellspacing='1'> 
<tr><td class='headerTd' width='50%'>语言名称</td><td class='headerTd' width='50%'>语言代码</td></tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Afar</td>
<td class='fileTd' width='50%'>aa</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Abkhazian</td>
<td class='fileTd' width='50%'>ab</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Avestan</td>
<td class='fileTd' width='50%'>ae</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Afrikaans</td>
<td class='fileTd' width='50%'>af</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Afrikaans (South Africa)</td>
<td class='fileTd' width='50%'>af-ZA</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Akan</td>
<td class='fileTd' width='50%'>ak</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Amharic</td>
<td class='fileTd' width='50%'>am</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Aragonese</td>
<td class='fileTd' width='50%'>an</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic</td>
<td class='fileTd' width='50%'>ar</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic (U.A.E.)</td>
<td class='fileTd' width='50%'>ar-AE</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic (Bahrain)</td>
<td class='fileTd' width='50%'>ar-BH</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic (Algeria)</td>
<td class='fileTd' width='50%'>ar-DZ</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic (Egypt)</td>
<td class='fileTd' width='50%'>ar-EG</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic (Iraq)</td>
<td class='fileTd' width='50%'>ar-IQ</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic (Jordan)</td>
<td class='fileTd' width='50%'>ar-JO</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic (Kuwait)</td>
<td class='fileTd' width='50%'>ar-KW</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic (Lebanon)</td>
<td class='fileTd' width='50%'>ar-LB</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic (Libya)</td>
<td class='fileTd' width='50%'>ar-LY</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic (Morocco)</td>
<td class='fileTd' width='50%'>ar-MA</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic (Oman)</td>
<td class='fileTd' width='50%'>ar-OM</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic (Qatar)</td>
<td class='fileTd' width='50%'>ar-QA</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic (Saudi Arabia)</td>
<td class='fileTd' width='50%'>ar-SA</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic (Syria)</td>
<td class='fileTd' width='50%'>ar-SY</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic (Tunisia)</td>
<td class='fileTd' width='50%'>ar-TN</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Arabic (Yemen)</td>
<td class='fileTd' width='50%'>ar-YE</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Assamese</td>
<td class='fileTd' width='50%'>as</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Aymara</td>
<td class='fileTd' width='50%'>ay</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Azerbaijani</td>
<td class='fileTd' width='50%'>az</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Bashkir</td>
<td class='fileTd' width='50%'>ba</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Belarusian</td>
<td class='fileTd' width='50%'>be</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Bulgarian</td>
<td class='fileTd' width='50%'>bg</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Bihari</td>
<td class='fileTd' width='50%'>bh</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Bislama</td>
<td class='fileTd' width='50%'>bi</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Bambara</td>
<td class='fileTd' width='50%'>bm</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Bengali</td>
<td class='fileTd' width='50%'>bn</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Tibetan</td>
<td class='fileTd' width='50%'>bo</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Breton</td>
<td class='fileTd' width='50%'>br</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Bosnian</td>
<td class='fileTd' width='50%'>bs</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Catalan</td>
<td class='fileTd' width='50%'>ca</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Chechen</td>
<td class='fileTd' width='50%'>ce</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Chamorro</td>
<td class='fileTd' width='50%'>ch</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Corsican</td>
<td class='fileTd' width='50%'>co</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Cree</td>
<td class='fileTd' width='50%'>cr</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Czech</td>
<td class='fileTd' width='50%'>cs</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Czech (Czech Republic)</td>
<td class='fileTd' width='50%'>cs-CZ</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Church Slavic; Old Bulgarian</td>
<td class='fileTd' width='50%'>cu</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Chuvash</td>
<td class='fileTd' width='50%'>cv</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Welsh</td>
<td class='fileTd' width='50%'>cy</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Danish</td>
<td class='fileTd' width='50%'>da</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>German</td>
<td class='fileTd' width='50%'>de</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>German (Austrian)</td>
<td class='fileTd' width='50%'>de-AT</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>German (Swiss)</td>
<td class='fileTd' width='50%'>de-CH</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>German (Germany)</td>
<td class='fileTd' width='50%'>de-DE</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>German (Liechtenstein)</td>
<td class='fileTd' width='50%'>de-LI</td>
</tr>
<tr  bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>German (Luxembourg)</td>
<td class='fileTd' width='50%'>de-LU</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Divehi</td>
<td class='fileTd' width='50%'>dv</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Dzongkha</td>
<td class='fileTd' width='50%'>dz</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Ewe</td>
<td class='fileTd' width='50%'>ee</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Greek</td>
<td class='fileTd' width='50%'>el</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>English</td>
<td class='fileTd' width='50%'>en</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>English (Australian)</td>
<td class='fileTd' width='50%'>en-AU</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>English (Belize)</td>
<td class='fileTd' width='50%'>en-BZ</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>English (Canadian)</td>
<td class='fileTd' width='50%'>en-CA</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>English (Caribbean)</td>
<td class='fileTd' width='50%'>en-CB</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>English (British)</td>
<td class='fileTd' width='50%'>en-GB</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>English (Ireland)</td>
<td class='fileTd' width='50%'>en-IE</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>English (Jamaica)</td>
<td class='fileTd' width='50%'>en-JM</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>English (New Zealand)</td>
<td class='fileTd' width='50%'>en-NZ</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>English (Trinidad)</td>
<td class='fileTd' width='50%'>en-TT</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>English (United States)</td>
<td class='fileTd' width='50%'>en-US</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>English (South Africa)</td>
<td class='fileTd' width='50%'>en-ZA</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Esperanto</td>
<td class='fileTd' width='50%'>eo</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish</td>
<td class='fileTd' width='50%'>es</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Argentina)</td>
<td class='fileTd' width='50%'>es-AR</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Bolivia)</td>
<td class='fileTd' width='50%'>es-BO</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Chile)</td>
<td class='fileTd' width='50%'>es-CL</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Colombia)</td>
<td class='fileTd' width='50%'>es-CO</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Costa Rica)</td>
<td class='fileTd' width='50%'>es-CR</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Dominican Republic)</td>
<td class='fileTd' width='50%'>es-DO</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Ecuador)</td>
<td class='fileTd' width='50%'>es-EC</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Spain)</td>
<td class='fileTd' width='50%'>es-ES</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Guatemala)</td>
<td class='fileTd' width='50%'>es-GT</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Honduras)</td>
<td class='fileTd' width='50%'>es-HN</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Mexican)</td>
<td class='fileTd' width='50%'>es-MX</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Nicaragua)</td>
<td class='fileTd' width='50%'>es-NI</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Panama)</td>
<td class='fileTd' width='50%'>es-PA</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Peru)</td>
<td class='fileTd' width='50%'>es-PE</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Puerto Rico)</td>
<td class='fileTd' width='50%'>es-PR</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Paraguay)</td>
<td class='fileTd' width='50%'>es-PY</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (El Salvador)</td>
<td class='fileTd' width='50%'>es-SV</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Uruguay)</td>
<td class='fileTd' width='50%'>es-UY</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Spanish (Venezuela)</td>
<td class='fileTd' width='50%'>es-VE</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Estonian</td>
<td class='fileTd' width='50%'>et</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Basque</td>
<td class='fileTd' width='50%'>eu</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Farsi</td>
<td class='fileTd' width='50%'>fa</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Fulah</td>
<td class='fileTd' width='50%'>ff</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Finnish</td>
<td class='fileTd' width='50%'>fi</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Fijian</td>
<td class='fileTd' width='50%'>fj</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Faeroese</td>
<td class='fileTd' width='50%'>fo</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>French</td>
<td class='fileTd' width='50%'>fr</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>French (Belgium)</td>
<td class='fileTd' width='50%'>fr-BE</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>French (Canadian)</td>
<td class='fileTd' width='50%'>fr-CA</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>French (Swiss)</td>
<td class='fileTd' width='50%'>fr-CH</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>French (France)</td>
<td class='fileTd' width='50%'>fr-FR</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>French (Luxembourg)</td>
<td class='fileTd' width='50%'>fr-LU</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Frisian</td>
<td class='fileTd' width='50%'>fy</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Irish</td>
<td class='fileTd' width='50%'>ga</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Gaelic; Scottish Gaelic</td>
<td class='fileTd' width='50%'>gd</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Galician</td>
<td class='fileTd' width='50%'>gl</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Guarani</td>
<td class='fileTd' width='50%'>gn</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Gujarati</td>
<td class='fileTd' width='50%'>gu</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Manx</td>
<td class='fileTd' width='50%'>gv</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Hausa</td>
<td class='fileTd' width='50%'>ha</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Hebrew</td>
<td class='fileTd' width='50%'>he</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Hebrew (Israel)</td>
<td class='fileTd' width='50%'>he-IL</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Hindi</td>
<td class='fileTd' width='50%'>hi</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Hiri Motu</td>
<td class='fileTd' width='50%'>ho</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Croatian</td>
<td class='fileTd' width='50%'>hr</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Haitian; Haitian Creole</td>
<td class='fileTd' width='50%'>ht</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Hungarian</td>
<td class='fileTd' width='50%'>hu</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Armenian</td>
<td class='fileTd' width='50%'>hy</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Herero</td>
<td class='fileTd' width='50%'>hz</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Interlingua</td>
<td class='fileTd' width='50%'>ia</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Indonesian</td>
<td class='fileTd' width='50%'>id</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Interlingue</td>
<td class='fileTd' width='50%'>ie</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Igbo</td>
<td class='fileTd' width='50%'>ig</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Sichuan Yi</td>
<td class='fileTd' width='50%'>ii</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Inupiaq</td>
<td class='fileTd' width='50%'>ik</td>
</tr>
</table>

   </td>
   <td valign="top">
<table class='tableStyle' cellpadding='0' cellspacing='1'>
<tr><td class='headerTd' width='50%'>语言名称</td><td class='headerTd' width='50%'>语言代码</td></tr>


<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Indonesian</td>
<td class='fileTd' width='50%'>in</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Ido</td>
<td class='fileTd' width='50%'>io</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Icelandic</td>
<td class='fileTd' width='50%'>is</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Italian</td>
<td class='fileTd' width='50%'>it</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Italian (Swiss)</td>
<td class='fileTd' width='50%'>it-CH</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Italian (Italy)</td>
<td class='fileTd' width='50%'>it-IT</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Inuktitut</td>
<td class='fileTd' width='50%'>iu</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Japanese</td>
<td class='fileTd' width='50%'>ja</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Javanese</td>
<td class='fileTd' width='50%'>jv</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Georgian</td>
<td class='fileTd' width='50%'>ka</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Kongo</td>
<td class='fileTd' width='50%'>kg</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Kikuyu; Gikuyu</td>
<td class='fileTd' width='50%'>ki</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Kuanyama; Kwanyama</td>
<td class='fileTd' width='50%'>kj</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Kazakh</td>
<td class='fileTd' width='50%'>kk</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Kalaallisut; Greenlandic</td>
<td class='fileTd' width='50%'>kl</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Khmer</td>
<td class='fileTd' width='50%'>km</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Kannada</td>
<td class='fileTd' width='50%'>kn</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Korean</td>
<td class='fileTd' width='50%'>ko</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Korean (Johab)</td>
<td class='fileTd' width='50%'>ko-JB</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Kanuri</td>
<td class='fileTd' width='50%'>kr</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Kashmiri</td>
<td class='fileTd' width='50%'>ks</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Kurdish</td>
<td class='fileTd' width='50%'>ku</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Komi</td>
<td class='fileTd' width='50%'>kv</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Cornish</td>
<td class='fileTd' width='50%'>kw</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Kirghiz</td>
<td class='fileTd' width='50%'>ky</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Latin</td>
<td class='fileTd' width='50%'>la</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Luxembourgish; Letzeburgesch</td>
<td class='fileTd' width='50%'>lb</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Ganda</td>
<td class='fileTd' width='50%'>lg</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Limburgan; Limburger; Limburgish</td>
<td class='fileTd' width='50%'>li</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Lingala</td>
<td class='fileTd' width='50%'>ln</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Lao</td>
<td class='fileTd' width='50%'>lo</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Lithuanian</td>
<td class='fileTd' width='50%'>lt</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Luba-Katanga</td>
<td class='fileTd' width='50%'>lu</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Latvian</td>
<td class='fileTd' width='50%'>lv</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Malagasy</td>
<td class='fileTd' width='50%'>mg</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Marshallese</td>
<td class='fileTd' width='50%'>mh</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Maori</td>
<td class='fileTd' width='50%'>mi</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Macedonian</td>
<td class='fileTd' width='50%'>mk</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Malayalam</td>
<td class='fileTd' width='50%'>ml</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Mongolian</td>
<td class='fileTd' width='50%'>mn</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Moldavian</td>
<td class='fileTd' width='50%'>mo</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Marathi</td>
<td class='fileTd' width='50%'>mr</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Malay</td>
<td class='fileTd' width='50%'>ms</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Maltese</td>
<td class='fileTd' width='50%'>mt</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Burmese</td>
<td class='fileTd' width='50%'>my</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Nauru</td>
<td class='fileTd' width='50%'>na</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Norwegian Bokmål</td>
<td class='fileTd' width='50%'>nb</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Ndebele, North</td>
<td class='fileTd' width='50%'>nd</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Nepali</td>
<td class='fileTd' width='50%'>ne</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Ndonga</td>
<td class='fileTd' width='50%'>ng</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Dutch</td>
<td class='fileTd' width='50%'>nl</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Dutch (Belgium)</td>
<td class='fileTd' width='50%'>nl-BE</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Norwegian Nynorsk</td>
<td class='fileTd' width='50%'>nn</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Norwegian</td>
<td class='fileTd' width='50%'>no</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Ndebele, South</td>
<td class='fileTd' width='50%'>nr</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Navajo; Navaho</td>
<td class='fileTd' width='50%'>nv</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Chichewa; Chewa; Nyanja</td>
<td class='fileTd' width='50%'>ny</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Occitan; Provençal</td>
<td class='fileTd' width='50%'>oc</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Ojibwa</td>
<td class='fileTd' width='50%'>oj</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Oromo</td>
<td class='fileTd' width='50%'>om</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Oriya</td>
<td class='fileTd' width='50%'>or</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Ossetian; Ossetic</td>
<td class='fileTd' width='50%'>os</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Panjabi; Punjabi</td>
<td class='fileTd' width='50%'>pa</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Pali</td>
<td class='fileTd' width='50%'>pi</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Polish</td>
<td class='fileTd' width='50%'>pl</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Pushto</td>
<td class='fileTd' width='50%'>ps</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Portuguese</td>
<td class='fileTd' width='50%'>pt</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Portuguese (Brazilian)</td>
<td class='fileTd' width='50%'>pt-BR</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Quechua</td>
<td class='fileTd' width='50%'>qu</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Raeto-Romance</td>
<td class='fileTd' width='50%'>rm</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Rundi</td>
<td class='fileTd' width='50%'>rn</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Romanian</td>
<td class='fileTd' width='50%'>ro</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Russian</td>
<td class='fileTd' width='50%'>ru</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Russian (Russia)</td>
<td class='fileTd' width='50%'>ru-RU</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Kinyarwanda</td>
<td class='fileTd' width='50%'>rw</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Sanskrit</td>
<td class='fileTd' width='50%'>sa</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Sardinian</td>
<td class='fileTd' width='50%'>sc</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Sindhi</td>
<td class='fileTd' width='50%'>sd</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Northern Sami</td>
<td class='fileTd' width='50%'>se</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Sango</td>
<td class='fileTd' width='50%'>sg</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Sinhala; Sinhalese</td>
<td class='fileTd' width='50%'>si</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Slovak</td>
<td class='fileTd' width='50%'>sk</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Slovenian</td>
<td class='fileTd' width='50%'>sl</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Samoan</td>
<td class='fileTd' width='50%'>sm</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Shona</td>
<td class='fileTd' width='50%'>sn</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Somali</td>
<td class='fileTd' width='50%'>so</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Albanian</td>
<td class='fileTd' width='50%'>sq</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Serbian</td>
<td class='fileTd' width='50%'>sr</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Swati</td>
<td class='fileTd' width='50%'>ss</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Sotho, Southern</td>
<td class='fileTd' width='50%'>st</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Sundanese</td>
<td class='fileTd' width='50%'>su</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Swedish</td>
<td class='fileTd' width='50%'>sv</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Swedish (Finland)</td>
<td class='fileTd' width='50%'>sv-FI</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Swahili</td>
<td class='fileTd' width='50%'>sw</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Tamil</td>
<td class='fileTd' width='50%'>ta</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Telugu</td>
<td class='fileTd' width='50%'>te</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Tajik</td>
<td class='fileTd' width='50%'>tg</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Thai</td>
<td class='fileTd' width='50%'>th</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Tigrinya</td>
<td class='fileTd' width='50%'>ti</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Turkmen</td>
<td class='fileTd' width='50%'>tk</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Tagalog</td>
<td class='fileTd' width='50%'>tl</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Tswana</td>
<td class='fileTd' width='50%'>tn</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Tonga</td>
<td class='fileTd' width='50%'>to</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Turkish</td>
<td class='fileTd' width='50%'>tr</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Tsonga</td>
<td class='fileTd' width='50%'>ts</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Tatar</td>
<td class='fileTd' width='50%'>tt</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Twi</td>
<td class='fileTd' width='50%'>tw</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Tahitian</td>
<td class='fileTd' width='50%'>ty</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Uighur; Uyghur</td>
<td class='fileTd' width='50%'>ug</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Ukrainian</td>
<td class='fileTd' width='50%'>uk</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Urdu</td>
<td class='fileTd' width='50%'>ur</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Uzbek</td>
<td class='fileTd' width='50%'>uz</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Venda</td>
<td class='fileTd' width='50%'>ve</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Vietnamese</td>
<td class='fileTd' width='50%'>vi</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Volapük</td>
<td class='fileTd' width='50%'>vo</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Walloon</td>
<td class='fileTd' width='50%'>wa</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Wolof</td>
<td class='fileTd' width='50%'>wo</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Xhosa</td>
<td class='fileTd' width='50%'>xh</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Yiddish</td>
<td class='fileTd' width='50%'>yi</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Yoruba</td>
<td class='fileTd' width='50%'>yo</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Zhuang; Chuang</td>
<td class='fileTd' width='50%'>za</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Chinese</td>
<td class='fileTd' width='50%'>zh</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Chinese (People's Republic)</td>
<td class='fileTd' width='50%'>zh-CN</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Chinese (Hong Kong)</td>
<td class='fileTd' width='50%'>zh-HK</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Chinese (Singapore)</td>
<td class='fileTd' width='50%'>zh-SG</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Chinese (Taiwan)</td>
<td class='fileTd' width='50%'>zh-TW</td>
</tr>
<tr  onmouseout= "this.bgColor='#FFFFFF'" bgcolor='#FFFFFF'>
<td class='fileTd' width='50%'>Zulu</td>
<td class='fileTd' width='50%'>zu</td>
</tr>
</table>

   </td>
 </tr>
</table>

                




</div>
</div>
<br class="table-break">
            
</li>
</ul>
</div>
<p>
<span class="bold"><strong><span class="inlinemediaobject"><img src="images/mark-icons-info.png" align="left"></span>特别说明：</strong></span>此功能目前只支持单个外部文件的转换，如果您有多个外部文件需要转换处理，那么您可以有2种方法：</p>
<p>1）手动将所有外部文件整理在一个文件中，只需进行一次转换。</p>
<p>2）执行多次转换，在选择保存方式时，勾选&ldquo;<span class="bold"><strong>追加到已有 TMX
          中</strong></span>&rdquo;，将多个文件转换入同一个 TMX。</p>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="code_trans_id"></a>文件编码转换器</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>编码转换器为您提供一个<span class="bold"><strong>文本文件</strong></span>编码转换的实用小工具。当某些CAT工具只支持导入特定编码的 TMX
          文件时，此工具能助您轻松地完成编码转换。</p>
<p>
<span class="inlinemediaobject"><img src="images/trans_code.png"></span>
</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
              
<p>
<span class="bold"><strong>使用方法：</strong></span>
</p>

              
<p>1、菜单&ldquo;工具&rdquo;-&ldquo;编码转换器&rdquo;，打开转换对话框。</p>

              
<p>2、选择&ldquo;源文件&rdquo;，&ldquo;源文件编码&rdquo;会自动检测并选中。如果自动检测有误，也可手动调整。</p>

              
<p>3、选择转换后的&ldquo;目标文件&rdquo;存放路径和名称。</p>

              
<p>4、选择需要转换成的&ldquo;目标文件编码&rdquo;。</p>

              
<p>5、点击【转换】按钮，执行转换操作。</p>
            
</li>
</ul>
</div>
</div>
</dl>
</div>
  
</div>
</body>
</html>
