<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>关于版本和许可</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL Stylesheets V1.75.2 / ZoeeyDoc http://zoeeydoc.googlecode.com " name="generator">
<link rel="home" href="index.html" title="TMX Editor 8.0 用户手册">
<link rel="up" href="index.html" title="TMX Editor 8.0 用户手册">
<link rel="prev" href="ch07.html" title="实用工具介绍">
<link rel="next" href="ch09.html" title="术语表">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="chapter" title="关于版本和许可">
<div class="titlepage">
<div>
<div>
<h2 class="title">
<a name="N20958"></a>关于版本和许可</h2>
</div>
</div>
</div>
    

    
<div class="glosslist">
<dl>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="version_id"></a>版本介绍</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>以下 Heartsome TMX Editor 8 版本可用：</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
              
<p>免费版</p>
            
</li>
<li class="listitem">
              
<p>试用版</p>
            
</li>
<li class="listitem">
              
<p>正式版</p>
            
</li>
</ul>
</div>
<div class="glosslist">
<dl>
<div class="glossary_item_title">免费版</div>
<div class="glossary_item">
<p>Heartsome TMX Editor 8 免费版在功能上与正式版完全一样，只是对处理的 TMX
                文件的翻译单元个数限制了<span class="bold"><strong>10000</strong></span>个。</p>
</div>
<div class="glossary_item_title">试用版</div>
<div class="glossary_item">
<p>试用版的有效期是3个月，无任何限制。试用期到期后，会自动以免费版方式继续永久使用。</p>
</div>
<div class="glossary_item_title">正式版</div>
<div class="glossary_item">
<p>由 Heartsome
                公司的商业许可证激活后的版本。当您购买了商业许可证后，当前正在使用的&ldquo;免费版&rdquo;、&ldquo;试用版&rdquo;均可直接激活升级为&ldquo;正式版&rdquo;。</p>
</div>
</dl>
</div>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="license_id"></a>如何申请试用和购买许可</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
              
<p>
<span class="bold"><strong>申请试用：</strong></span>
</p>

              
<p>1、访问试用申请网站<a class="ulink" href="https://lic.heartsome.net/webbuy/r8trial.jsp" target="_top">https://lic.heartsome.net/webbuy/r8trial.jsp</a>。</p>

              
<p>2、输入姓名、电子邮箱，及其他选填信息。</p>

              
<p>3、提交申请表单，系统会自动发送试用许可证到您的填写的电子邮箱。</p>
            
</li>
<li class="listitem">
              
<p>
<span class="bold"><strong>购买许可证：</strong></span>
</p>

              
<p>1、访问购买网站<a class="ulink" href="https://lic.heartsome.net/webbuy/r8buy.jsp" target="_top">https://lic.heartsome.net/webbuy/r8buy.jsp</a>。</p>

              
<p>2、输入姓名、电子邮箱，及其他选填信息。</p>

              
<p>3、选择要购买的产品及版本类型，并输入购买数量。</p>

              
<p>4、点击<span class="guibutton">提交</span>按钮，再次确认订单信息无误后，点击<span class="guibutton">通过
              Paypal 支付</span>按钮，并按相应的提示进行支付。</p>

              
<p>5、支付成功后，我们的许可证服务器会自动将许可证发送到您填写的邮箱。</p>
            
</li>
</ul>
</div>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="active_id"></a>如何激活许可证</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>不论是试用许可还是正式许可，均需要激活软件才能正常使用。Heartsome TMX Editor 8
          有&ldquo;在线激活（推荐）&rdquo;和&ldquo;离线激活&rdquo;两种方式可选。以下介绍激活方法：</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
              
<p>
<span class="bold"><strong>在线激活：</strong></span>
</p>

              
<p>1、在<code class="interfacename">许可证管理</code>对话框中，将从邮件中复制的许可证号码粘贴到第一个文本框，其余文本框将自动填充。</p>

              
<p>
<span class="inlinemediaobject"><img src="images/lic1.png"></span>
</p>

              
<p>2、确认网络连接。如果您通过代理服务器连接 Internet，请点击【网络连接】按钮，进入<a class="link" href="ch03.html#net_proxy_id">自定义代理</a>设置。</p>

              
<p>3、点击【激活】按钮。</p>

              
<p>4、若无异常情况发生，则会提示已成功激活，重新打开&ldquo;帮助&rdquo;-&ldquo;许可证管理&rdquo;即可看到许可状态为&ldquo;已激活&rdquo;。</p>
            
</li>
<li class="listitem">
              
<p>
<span class="bold"><strong>离线激活：</strong></span>
</p>

              
<p>在使用离线激活方式之前，请先确认您已购买商业许可证，而非试用许可证。离线激活需要如下四个步骤来完成：</p>

              
<p>1、输入您购买的商业许可证序列号，点击【下一步】按钮。</p>

              
<p>2、获取激活码：</p>

              
<p>下图所示的界面上，显示了软件自动生成的激活码，您只需将其复制到邮件或文本文件中，将其发送到<span class="bold"><strong>
              licensing@heartsome.net</strong></span>，然后等待我们的处理。这时您可以退出本软件。</p>

              
<p>
<span class="inlinemediaobject"><img src="images/lic2.png"></span>
</p>

              
<p>3、获取授权文件：</p>

              
<p>Heartsome
              在收到您提供的激活码之后，会将相应的授权文件（文件名为&ldquo;<span class="type">序列号.lic</span>&rdquo;形式）以附件形式发送到您的邮箱。请将收到的授权文件从邮件中保存到您的本地硬盘中，然后重复上述第一、二步操作，</p>

              
<p>并在上图的界面中直接点击【下一步】按钮。</p>

              
<p>
<span class="inlinemediaobject"><img src="images/mark-icons-info.png" align="left"></span> <span class="bold"><strong>特别说明：</strong></span>如果您想一次性以离线方式激活多个许可证，也可以用 Excel
              文件（.xls格式）保存激活码。 <span class="bold"><strong>请将激活码放在 Excel
              表格的第一列、且每行只放一个激活码。</strong></span>为方便识别和管理多个许可证，您还可以在表格的第二、三列保存与激活码相对应的许可证序列号、使用者姓名或计算机名等附加信息，但只有第一列的激活码是必需的。</p>

              
<p>4、点击【浏览】按钮，选择收到的 <span class="type">.lic</span>
              文件，然后单击【激活】按钮，执行激活操作。若无异常情况发生，则会提示已成功激活。</p>
            
</li>
</ul>
</div>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="cancel_active_id"></a>如何取消激活</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>如果属于如下情况之一，则需要先进行&ldquo;取消激活&rdquo;许可证的操作：</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
              
<p>打算将当前的&ldquo;试用许可&rdquo;换成购买的&ldquo;商业许可&rdquo;。</p>
            
</li>
<li class="listitem">
              
<p>打算重新安装操作系统。</p>
            
</li>
<li class="listitem">
              
<p>打算将当前使用的许可证转移到另一台计算机上使用。</p>
            
</li>
</ul>
</div>
<p>取消激活许可证的步骤如下：</p>
<p>1、菜单&ldquo;帮助&rdquo;-&ldquo;许可证管理&rdquo;，打开许可证管理对话框。</p>
<p>
<span class="inlinemediaobject"><img src="images/lic3.png"></span>
</p>
<p>2、确认已连接网络后（如需设置代理服务器，请参考<a class="link" href="ch03.html#net_proxy_id">自定义代理</a>），点击【取消激活】按钮。</p>
<p>3、待操作完成后，软件将自动重新启动，重启后<span class="guilabel">许可证状态</span>变为<span class="bold"><strong>无许可证</strong></span>。</p>
</div>
</dl>
</div>
  
</div>
</body>
</html>
