Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT TS UI RTF
Bundle-SymbolicName: net.heartsome.cat.ts.ui.rtf;singleton:=true
Bundle-Version: 8.0.2.R8b_v20130326
Bundle-Activator: net.heartsome.cat.ts.ui.rtf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 net.heartsome.cat.common.core;bundle-version="1.0.0",
 net.heartsome.cat.ts.core;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 net.heartsome.cat.ts.ui;bundle-version="1.0.0",
 net.heartsome.xml;bundle-version="1.0.0",
 net.heartsome.library3;bundle-version="1.0.0",
 net.heartsome.cat.ts.ui.xliffeditor.nattable;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.heartsome.cat.common.ui,
 net.heartsome.cat.common.ui.dialog,
 net.heartsome.cat.ts.util,
 org.eclipse.jface.text,
 org.slf4j
Bundle-ClassPath: .,
 lib/rtftemplate-1.0.1-b14.jar,
 lib/rtftemplate-usecases-1.0.1-b14.jar,
 lib/commons-beanutils.jar,
 lib/commons-collections.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-io-1.1.jar,
 lib/commons-logging.jar,
 lib/freemarker.jar,
 lib/logkit-1.0.1.jar,
 lib/oro.jar,
 lib/spring-core.jar,
 lib/spring.jar,
 lib/velocity-dep-1.5.jar
Bundle-Localization: plugin
Bundle-Vendor: Heartsome Technologies Ltd.
