<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5. Export TM as TBX</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="Heartsome Translation Studio Release 8 Help">
<link rel="up" href="ch06.html" title="Maintenance and management of TMs and termbases">
<link rel="prev" href="ch06s04.html" title="4. Termbase Management">
<link rel="next" href="ch07.html" title="Collaborating with teams">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="export-tbx"></a>5. Export TM as TBX</h2></div></div></div>
      

      <p>Just a TMs can be exported and imported as TMX files, termbase
      data can be exchanged across different CAT tools by exporting and
      importing TBX files. Here is how:</p>

      <div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
          <p>Click <span class="guimenu">Databases</span> &gt; <span class="guimenuitem">Export
          TBX</span>,</p>
<div class="figure">
<a name="idp1515056"></a><p class="title"><b>Figure 138. Export Termbases as TBX Files</b></p>
<div class="figure-contents">
              

              <div class="screenshot">
                <div class="mediaobject"><img src="images/export-tbx-1-1.png" alt="Export Termbases as TBX Files"></div>
              </div>
            </div>
</div>
<p><br class="figure-break"></p>
        </li>
<li class="listitem">
          <p>In the <code class="interfacename">Export Termbases as TBX
          Files</code> dialog box, the following settings need to be
          configured:</p>

          <div class="figure">
<a name="idp1520000"></a><p class="title"><b>Figure 139. Export termbase as TBX</b></p>
<div class="figure-contents">
            

            <div class="screenshot">
              <div class="mediaobject"><img src="images/export-tbx-1-2.png" alt="Export termbase as TBX"></div>
            </div>
          </div>
</div>
<br class="figure-break">

          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              <p>Termbase</p>

              <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                  <p><span class="guibutton">Add</span></p>

                  <p>Click this button and the <code class="interfacename">Termbases
                  Management</code> dialog box will pop up. From
                  there, select the termbase to be exported and click
                  <span class="guibutton">OK</span>.</p>

                  <div class="figure">
<a name="idp1527088"></a><p class="title"><b>Figure 140. Select the termbase to be exported</b></p>
<div class="figure-contents">
                    

                    <div class="screenshot">
                      <div class="mediaobject"><img src="images/export-tbx-2.png" alt="Select the termbase to be exported"></div>
                    </div>
                  </div>
</div>
<br class="figure-break">
                </li>
<li class="listitem">
                  <p><span class="guibutton">Remove</span></p>

                  <p>Remove a termbase from the list of "termbases to be
                  exported".</p>
                </li>
<li class="listitem">
                  <p><span class="guilabel">Export Languages</span></p>

                  <p>When a termbase from the list is selected, the
                  languages of the termbase will be shown here. You must
                  select at least two languages to export the termbase.</p>
                </li>
<li class="listitem">
                  <p><span class="guilabel">Source Language</span></p>

                  <p>Specify the source language for the TBX export.</p>
                </li>
</ul></div>
            </li>
<li class="listitem">
              <p><span class="guilabel">Filter Rules</span></p>

              <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                  <p><span class="guibutton">Add</span></p>

                  <p>When the selected filter rule is <span class="quote">“<span class="quote">N/A</span>”</span>,
                  click <span class="guibutton">Edit</span> to add a new filter rule.
                  A filter rule includes the following information:</p>

                  <div class="figure">
<a name="idp1539056"></a><p class="title"><b>Figure 141. Export TBX: Filter rules</b></p>
<div class="figure-contents">
                    

                    <div class="screenshot">
                      <div class="mediaobject"><img src="images/export-tbx-3.png" alt="Export TBX: Filter rules"></div>
                    </div>
                  </div>
</div>
<br class="figure-break">

                  <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; ">
<li class="listitem">
                      <p><span class="guilabel">Name</span></p>
                    </li>
<li class="listitem">
                      <p>Type of criteria combination</p>

                      <p><span class="guilabel">Meet all of the following
                      conditions</span>, <span class="guilabel">meet one of the
                      following conditions</span></p>
                    </li>
<li class="listitem">
                      <p>Criteria</p>

                      <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                          <p><span class="guilabel">Term</span></p>
                        </li></ul></div>
                    </li>
</ul></div>
                </li>
<li class="listitem">
                  <p><span class="guibutton">Edit</span></p>

                  <p>When you select a filter rule that has already been
                  saved, you can click the <span class="guibutton">Edit</span> button
                  to edit the rule.</p>
                </li>
<li class="listitem">
                  <p><span class="guibutton">Delete</span></p>

                  <p>Delete the selected filter rule.</p>
                </li>
</ul></div>
            </li>
<li class="listitem">
              <p><span class="guilabel">Custom Coding</span></p>

              <p>Specify the encoding used for TMX files. The default
              coding is <span class="quote">“<span class="quote">UTF-8</span>”</span> and usually does not need to be
              changed.</p>
            </li>
<li class="listitem">
              <p><span class="guilabel">TBX save path</span></p>
            </li>
</ul></div>
        </li>
</ol></div>
    </div></body>
</html>
