Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT TE Core
Bundle-SymbolicName: net.heartsome.cat.te.core
Bundle-Version: 8.0.0.R8b_v20140103
Bundle-Activator: net.heartsome.cat.te.core.Activator
Bundle-Vendor: Heartsome Technologies Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.heartsome.cat.database;bundle-version="8.0.3",
 net.heartsome.xml;bundle-version="8.0.1",
 net.heartsome.cat.thirdpartlibrary;bundle-version="8.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: net.heartsome.cat.common.bean,
 net.heartsome.cat.common.innertag,
 net.heartsome.cat.common.locale,
 net.heartsome.cat.common.resources,
 net.heartsome.cat.common.ui.utils,
 net.heartsome.cat.common.util
Export-Package: net.heartsome.cat.te.core,
 net.heartsome.cat.te.core.bean,
 net.heartsome.cat.te.core.converter,
 net.heartsome.cat.te.core.qa,
 net.heartsome.cat.te.core.tmxdata,
 net.heartsome.cat.te.core.utils,
 net.heartsome.cat.te.core.utils.tmxvalidator
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/poi-3.9-20121203.jar,
 lib/poi-excelant-3.9-20121203.jar,
 lib/poi-ooxml-3.9-20121203.jar,
 lib/poi-ooxml-schemas-3.9-20121203.jar,
 lib/poi-scratchpad-3.9-20121203.jar,
 lib/stax-api-1.0.1.jar,
 lib/xmlbeans-2.3.0.jar,
 .,
 lib/saxon9he.jar,
 lib/xercesImpl.jar
