<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Edit Heartsome Translation Studio 8 TM</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL Stylesheets V1.75.2 / ZoeeyDoc http://zoeeydoc.googlecode.com " name="generator">
<link rel="home" href="index.html" title="TMX Editor 8 User Manual">
<link rel="up" href="index.html" title="TMX Editor 8 User Manual">
<link rel="prev" href="ch03.html" title="Getting Started">
<link rel="next" href="ch05.html" title="Search and Filter">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="chapter" title="Edit Heartsome Translation Studio 8 TM">
<div class="titlepage">
<div>
<div>
<h2 class="title">
<a name="N2059A"></a>Edit Heartsome Translation Studio 8 TM</h2>
</div>
</div>
</div>
    

    
<p>Heartsome TMX Editor 8 is a dedicated editing tool for Heartsome
    Translation Studio 8 TM. The following shows you how to use Heartsome TMX
    Editor 8 to edit Heartsome Translation Studio 8 TMs.</p>

    
<div class="glosslist">
<dl>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="conn_tm_id"></a>How to connect with TM</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>Heartsome Translation Studio 8 TM files are either <span class="bold"><strong>file based</strong></span> or <span class="bold"><strong>server
          based</strong></span>.</p>
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
              
<p>
<span class="bold"><strong>File-based TM</strong></span>
</p>

              
<p>1. Select File &gt; Connect to TM &gt; File-based
              TM.</p>

              
<p>2. Browse to Heartsome Translation Studio 8 TM
              (.hstm).</p>

              
<p>3. Click the OK button, the editor will load all contents
              of the TM.</p>
            
</li>
<li class="listitem">
              
<p>
<a name="link_servertm_id"></a><span class="bold"><strong>Server-based TM</strong></span>
</p>

              
<p>1. Select File &gt; Connect to TM &gt; Server-based
              TM.</p>

              
<p>2. Select the TM server type you want to connect
              to.</p>

              
<p>
<span class="inlinemediaobject"><img src="images/database_1.png"></span>
</p>

              
<p>3. Enter the IP address, port, username and password, then
              click the Search button.</p>

              
<p>
<span class="inlinemediaobject"><img src="images/database_2.png"></span>
</p>

              
<p>4. Once the TM is listed, select the one you want to edit,
              then click the OK button. The contents of the TM will be
              loaded.</p>

              
<p>
<span class="inlinemediaobject"><img src="images/database_3.png"></span>
</p>
            
</li>
</ul>
</div>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="mutil_lang_id"></a>How to handle multilingual TMX</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>1. Heartsome Translation Studio 8 is a multilingual tool. When
          a <a class="link" href="ch04.html#link_servertm_id">server-based TM</a> is listed,
          you can see the languages of each TM it contains in the Language
          column.</p>
<p>
<span class="inlinemediaobject"><img src="images/database_4.png"></span>As you can see, the TM "bug2422" contains 3
          languages: "en-us", "zh" and "zh-hk".</p>
<p>2. When you open a multilingual TM, you can select the
          language pair that you want to edit from the Source and Target
          field.</p>
<p>
<span class="inlinemediaobject"><img src="images/database_5.png"></span>
</p>
<p>3. Once this is done, click Search to load the contents of the
          selected languages in the TM.</p>
</div>
</dl>
</div>

    
<div class="glosslist">
<dl>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="edit_seg_tm_id"></a>Editing the source text and translations</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>To enter editing mode, you can just click a source or target
          cell.</p>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="edit_tu_tm_id"></a>Editing TU attributes</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>See <a class="link" href="ch03.html#edit_tu_tmx_id">TU attributes
          editing</a>
</p>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="edit_note_tm_id"></a>Editing TU comments</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>See <a class="link" href="ch03.html#edit_note_tmx_id">TU comments
          editing</a>
</p>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item_title">
<a name="clean_tm_id"></a>Clean up TMX redundant content</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="glossary_item">
<p>See <a class="link" href="ch03.html#clean_tmx_id" title="TMX redundant content cleanup">Clean up TMX redundant
          content</a>
</p>
</div>
</dl>
</div>
  
</div>
</body>
</html>
